@navbar-height: 70px;
@navbar-border-radius: 0px;
@navbar-default-link-hover-bg: white;
@navbar-default-link-active-bg: white;
@navbar-default-link-active-color: @green;
@navbar-default-bg: white;


.profile-pic {
  &:extend( .thumbnail );
  margin-top: 9px;
  height: 50px;
  width: 50px;
  border-radius: 25px;
}
